<!DOCTYPE html>
<html lang="en">

	<head>			
	   <meta charset="utf-8">
	   <title>Play Buds | Contact Us</title>
		 	
		 		<!--ADD LINKS (JAVASCRIPT,CSS,BOOTSTRAP,ETC.)-->

		 		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

			<!-- Optional theme -->
		<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
		
		<script type="text/javascript" src="javascript/playbud.js"></script>




	</head>

	<body>
		<div class="header">
			
			<nav class="navbar navbar-inverse">
		  		<div class="container-fluid">
		   		<div class="navbar-header">
		      		<a class="navbar-brand" href="#">Play Bud(s)</a>
		    	</div>
		    		<ul class="nav navbar-nav">
		      			<li id="active"><a href="#">Home</a></li>
		      			<li><a href="#">Conta</a></li>
		     			 <li><a href="#">Page 2</a></li>
		    		</ul>
		    		<ul class="nav navbar-nav navbar-right">
		     			<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
		     			 <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		    		</ul>
		  		</div>
			</nav>

		</div>

		<br><br><br><br>

		<div class="contactContainer">
			<h1 class="contactSection"> Contact Section </h1>
		
			<div class="form">
				<form>
				  <div class="form-group">
				    <label for="userName">Name:</label>
				    <input type="name" class="form-control" id="userName" placeholder="eg: Joe Bong">
				  </div>
				  <div class="form-group">
				    <label for="userEmail">Email:</label>
				    <input type="email" class="form-control" id="email" placeholder="eg: bongclouds@ismoke.com">
				  </div>
				  <div class="form-group">
				  	<label for="userComments">Comments:</label>
				    <textarea class="form-control" rows="6" id="comments"></textarea>
				  </div>

				  <button type="submit" class="btn submit" id="submitButton">Submit</button>
				</form>
			</div><!--Closing Form Div>

		</div> <!-Closing Container Div-->

		
		<!--ONLY USE <STYLE> TAGS IF WE DON'T HAVE A SEPERATE CSS FILE.-->


	<!--<style type="text/css">
		
		body {
			background-image:url("leafbackground.jpg");/*same image name on all of them?*/
			background-size:100%;
			opacity: 0.77;
		}
	
		.container {
			width:600px;
			box-shadow: 10px 10px 5px 
			#475c68;
			background-color: #4b8340


			
		}

		.contactSection {
			text-align:center;
			text-shadow: 5px 5px 2px #475c68;
			color:black;
			
		}

		

		.form {
			padding:20px;
			color:black;
		}
		
		.btn {
			background-color: #a3b334;
		}

		.glyphicon {
			color:#475c68;

		}

		.btn-group {
			float:right;
			margin-right: 30px;
			margin-top: 10px;


		}

	
	</style>-->
		

				<!--ONLY USE <SCRIPT> TAGS IF YOU DON'T HAVE A SEPERATE .JS FILE-->
	
		   
		 <!--ONLY USE <SCRIPT> TAGS IF YOU DON'T HAVE A SEPERATE .JS FILE--> 

	



		</body>

</html>