<!DOCTYPE html>
<html lang="en">

	<head>			
	   <meta charset="utf-8">
	   <title></title>
		 	
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

			<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		
	 
	</head>

	<body>
		<!--ADD THIS TO GAME PAGE-->
<div id="questionsModal">
    <div class="questionsModalConent">
        <h2>HOW HIGH ARE YOU?</h2>

        <br>

	<div class="questionsBtns">

		<button class="scalePic zero">
			<img src="pot-emoji-0-60x60.jpg" alt="zero">
			<p>Sober</p>
		</button>

		<button class=" scalePic one">
			<img src="pot-emoji-1-60x60.jpg" alt="one">
			<p>Buzzed</p>
		</button>

		<button class="scalePic two">
			<img src="pot-emoji-2-60x60.jpg" alt="two">
			<p>High</p>
		</button>

		<button class="scalePic three">
			<img src="pot-emoji-3-60x60.jpg" alt="three">
			<p>Stoned</p>
		</button>
						
		<button class="scalePic four">
			<img src="pot-emoji-4-60x60.jpg" alt="four">
			<P>Giggly</P>
		</button>
						
		<button class="scalePic five">
			<img src="pot-emoji-5-60x60.jpg" alt="five">
			<p>STONED</p>
		</button>

	</div><!--Closing Questions Buttons Div-->

    </div>
</div>

		
					



	<style>

	/*ALREADY ADDED STYLING TO STYLE.CSS*/

	#questionsModal {
		/*display:none;*/
		position:fixed;
		z-index:1;
		margin-top:0;
		margin-left:0;
		height:100%;
		width:100%;
		overflow:auto;
		background-image:url("images/leafbackground.jpg");
		
		
	}

	.questionsModalConent {
		text-align:center;
		color:black;
		background:lightgrey;
		margin: 15% auto;
		padding:30px;
		padding-top:15px;
		width:90%;
		box-shadow: 10px 10px 5px;
		border-radius:60px;
		background-color: #4b8340;
		opacity:.77;
	
	}

	.scalePic {
		width:10%;
		height:100%;
		border-radius:100px;
		padding:10px;
		font-size:15px;
		transition: transform .2s;
	}

	.scalePic:hover {
    	transform: scale(1.25)
	}
	
	</style>
		

	<script>

	//ADD THIS TO GAMEPAGE	  
		window.onload = function () {
   			document.getElementById('button').onclick = function () {
       
       		document.getElementById('questionsModal').style.display = "none"
   		};
	};

	</script>

</body>

</html>